{
  "name": "svg-optimization-action",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrea Musso",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "svgo": "^4.0.1"
  }
}
