{
	"name": "svg-optimization-action",
	"version": "1.0.0",
	"description": "Finder Quick Action for optimizing SVG files with SVGO",
	"main": "optimize-svg.js",
	"scripts": {
		"test:file": "node optimize-svg.js"
	},
	"author": "Andrea Musso",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"svgo": "^4.0.1"
	}
}
